# EconobuyAndroid

./: Econobuy_Android.sln
Econobuy_Android/Econobuy_Android/: App.xaml  App.xaml.cs  Econobuy_Android.csproj
Econobuy_Android/Econobuy_Android.Android/: Econobuy_Android.Android.csproj  MainActivity.cs
Econobuy_Android/Econobuy_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Econobuy_Android/Econobuy_Android.Android/Resources/: Resource.designer.cs
Econobuy_Android/Econobuy_Android.iOS/: AppDelegate.cs  Econobuy_Android.iOS.csproj  Info.plist  Main.cs
Econobuy_Android/Econobuy_Android.iOS/Properties/: AssemblyInfo.cs
Econobuy_Android/Econobuy_Android/Models/: Cliente.cs  Itens.cs  Pedido.cs
Econobuy_Android/Econobuy_Android/Repository/: ConsultaCEP.cs  MaskedBehavior.cs
Econobuy_Android/Econobuy_Android/Views/: CadastroCliente.xaml  CadastroCliente.xaml.cs  ConsultarPedidos.xaml  ConsultarPedidos.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisualizarPedido.xaml  VisualizarPedido.xaml.cs
